<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    rel="stylesheet"
  />
  <link
  rel="icon"
  href="{{url_for('static', filename='favicon/mrロゴ.ico')}}"
/>
  <title>利用者トップ</title>
  <style>
    .search-box select {
      position: absolute;
      left: 270px;
      top: 130px;
      width: 100px;
      height: 50px;
    }

    .search-box input {
      position: absolute;
      top: 130px;
      left: 370px;
      width: 400px;
      height: 50px;
      margin-bottom: 5px;
      padding: 5px 15px;
      box-sizing: border-box;
      font-size: 1em;
    }

    .search-box button {
      position: absolute;
      top: 130px;
      left: 770px;
      width: 80px;
      height: 50px;
      background-color: rgb(94, 94, 94);
    }

    .search-box button i {
      color: rgb(255, 255, 255);
      font-size: 2rem;
      top: 20px;
      left: 600px;
    }

    .title1 {
      position: absolute;
      top: 80px;
      left: 270px;
    }

    .p1{
      position: absolute;
      top: 90px;
      left: 440px;
      font-size: 15px
    }

    .title2 {
      position: absolute;
      top: 210px;
      left: 50px;
    }
    .title3 {
      position: absolute;
      top: 210px;
      left: 200px;
    }
    .title4 {
      position: absolute;
      top: 210px;
      left: 350px;
    }
    .sort {
      position: absolute;
      left: 50px;
      top: 270px;
      width: 100px;
      height: 30px;
    }
    .music-length {
      position: absolute;
      left: 200px;
      top: 270px;
      width: 100px;
      height: 30px;
    }
    .site {
      position: absolute;
      left: 350px;
      top: 270px;
      width: 100px;
      height: 30px;
    }
    
    a {
      text-decoration: none;
      color: #747474;
    }

    ul.topnav {
      overflow: hidden;
      margin: 0;
      padding: 0;
      list-style-type: none;
      background-color: #044f88;
    }

    ul.topnav li {
      float: left;
    }

    ul.topnav li a {
      display: block;
      text-align: center;
      text-decoration: none;
      color: white;
    }

    ul.topnav li a.left {
      background-color: #044f88;
    }

    ul.topnav li.right {
      float: right;
    }

    .footer04 {
      color: white;
      background: #548eba;
      text-align: center;
      padding: 15px;
    }

    .footer04 a {
      color: white;
      text-decoration: none;
    }

    .footer04 a:hover {
      text-decoration: underline;
    }

    .footer04 .menu {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .footer04 .menu li {
      margin: 0;
      padding: 0 20px;
      border-right: 1px white solid;
    }

    .footer04 .menu li:last-child {
      border: none;
    }

    .p2 {
      text-align: center;
      font-size: 40px
    }

    .p3 {
      top: 1110px;
      position: absolute;
      left: 3%;
      font-size: 30px;
    }

    .p4 {
      top: 1690px;
      position: absolute;
      left: 3%;
      font-size: 30px;
    }

    ul {
      list-style: none;
    }

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }

    .flex-item {
      padding: 20px;
      border: 1px solid #ccc;

    }

    .detail-cursor {
      display: block;
      margin-top: 60px;
      border: 1px solid black;
      padding: 5px; /* 余白を追加 */
      position: relative;
      left: -30px;
    }


    .music-details-container .close-details {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 20px;
    }

    .music-details-container:hover .music-details {
      
      display: block;
    }

    .music-details-container .details-box {
      background: white;
      padding: 110px;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
      border-radius: 10px;
      position: fixed;
      z-index: 9999;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      border: 1px solid black;
      animation: fadeIn 0.5s ease-in-out;
    }

    .music-details-container .tooltip {
      display: none;
      position: absolute;
      background: #f9f9f9;
      border: 1px solid black;
      padding: 10px;
      border-radius: 5px;
      z-index: 100;
      max-width: 100px;
    }

    .music-entry {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .music-entry .logo-container {
      margin-right: 20px;
    }

    .music-entry .logo-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 8px;
    }

    .music-entry .no-image {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      background-color: #eee;
      color: #888;
      font-size: 14px;
    }

    .music_title {
      position: absolute;
      font-size: 25px;
       font-weight: bold;
       margin-top: -30px; 
     }
     .music-entry .music-info {
      font-size: 13px;
      font-weight: bold;
      position: relative;
      top: 100%; /* music-entryからの相対的な位置 */
      left: 40px;
      margin-top: 80px;
      margin-right: 50px;
      width: 120px; /* 幅を100%にして親要素に合わせる */
      text-align: left; /* テキストを左寄せにする */
    }

    .music-entry .music-info-container {
      display: flex;
      justify-content: flex-start; /* 左端から配置 */
      align-items: center; /* 垂直方向の中央揃え */
      width: 100%;
    }

    .music-actions {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-left: -200px;
      position: relative;
      left: -200px;
      top: 20px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .review {
      display: inline-block;
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      padding: 20px 30px;
      border-radius: 10px;
      margin-bottom: -20px;
      text-align: center;
      cursor: pointer;
      position: relative;
      box-sizing: border-box;
      width: 150px; 
      left: 60px;
    }

    .review span {
      font-size: 20px;
      margin-left: 0px;
      font-weight: bold;
    }

    .download-action span,
    .download-link {
      font-size: 15px;
      position: relative;
      margin-bottom: -20px; 
      left: 105px;
      color: #007bff;
      text-decoration: none;
      cursor: pointer;
      font-weight: bold;
    }

    .pagination {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pagination a,
    .pagination span {
      display: inline-block;
      padding: 8px;
      margin: 0 5px;
      text-decoration: none;
      border: 1px solid #007bff;
      border-radius: 5px;
      color: #007bff;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .pagination a:hover {
      background-color: #f0f0f0;
    }

    .pagination a:active {
      transform: translateY(2px);
    }

    .pagination .current {
      display: inline-block;
      padding: 8px;
      margin: 0 5px;
      text-decoration: none;
      border: 1px solid #007bff;
      border-radius: 5px;
      color: #007bff;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s
    }

    .prev-next-btn {
      display: flex;
      align-items: center;
      margin: 0 10px;
      padding: 5px 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      background-color: #007bff;
      color: #fff;
    }

    .prev-next-btn:hover {
      background-color: #0056b3;
    }

    .prev-next-btn:active {
      transform: translateY(2px);
    }





    @media only screen and (max-width: 599px) {
      .footer04 .menu {
        justify-content: flex-start;
      }
      .footer04 .menu li {
        width: 50%;
        box-sizing: border-box;
        border: none;
      }
      .footer04 .menu li:nth-child(odd) {
        border-right: 1px white solid;
      }
    }
  </style>
</head>
<body>
  <ul class="topnav">
    <li>
      <a class="left" href="{{url_for('user_top')}}"><h2>　MUSIC REEF</h2></a>
    </li>
    <li class="right">
      <a
        href="{{url_for('terms_of_service')}}"
        style="
          border-left: 2px solid white;
          padding: 2px 8px;
        "
      ><h2>利用規約</h2></a>
    </li>
  </ul>
  <div style="background-color: #ececec; margin: 0; height: 120px">
    <h3 class="title1">フリー音源の検索</h3>
    <div class="search-box">
      <form action="{{url_for('search_music_result')}}" method="post">
        <select name="genre">
            <option value="">指定しない</option>
            <option value="2">ポップ</option>
            <option value="3">EDM</option>
            <option value="4">ロック</option>
            <option value="5">クラシック</option>
            <option value="6">和風</option>
            <option value="7">ピアノ</option>
            <option value="8">アンビエント</option>
            <option value="9">エレクトロ</option>
            <option value="10">アコースティック</option>
            <option value="11">Chill Hop</option>
        </select>      

          <input type="text" class="tagInput" placeholder="検索ワード" name="name">
          <input type="hidden" name="page" value="{{ page }}"> 
              <button type="submit">
                <i class="fas fa-search fa-fw"></i>
              </button>      
        </form>
    </div>
  </div>

  <div class="expression">
    <p class="p1">music search</p>
    <h3 class="title2">並び替え</h3>
      <select class="sort" name="item">
        <option value="item1">指定しない</option>
          <option value="item2">新しい</option>
          <option value="item3">古い</option>
          <option value="item4">アクセス数</option>
          <option value="item5">五十音順</option>
          <option value="item6">評価が高い</option>
      </select>
      <h3 class="title3">音源時間</h3>
        <select class="music-length" name="length">
          <option value="">指定しない</option>
          <option value="0">~0:59</option>
          <option value="1">1:00~1:59</option>
          <option value="2">2:00~2:59</option>
          <option value="3">3:00~3:59</option>
          <option value="4">4:00~4:59</option>
          <option value="5">5:00~5:59</option>
          <option value="6">6:00~</option>
        </select>
      <h3 class="title4">サイト</h3>
        <select class="site" name="item">
            <option value="" >指定しない</option>
            <option value="1" >DOVA</option>
            <option value="2" >BGMer</option>
            <option value="3" >甘茶の音楽工房</option>
            <option value="4" >MusMus</option>
            <option value="5" >SHW</option>
        </select>
        
    
    <p class="p2">検索結果</p>

    <ul>
      {% if music_list %}
        {% for music in music_list %}
        <div id="music-length-data" data-length ="{{music[5]}}" >
        <div id="music-site-data" data-site = "{{ music[7] }}">
          <li class="music-entry">
            <div class="logo-container">
              {% set logo_keyword = music[8]|lower %}
              {% if 'bgmer' in logo_keyword %}
                <img class="logo-img" src="{{ url_for('static', filename='img/BGMer.jpg') }}" alt="BGMer ロゴ">
              {% elif 'amachamusic' in logo_keyword %}
                <img class="logo-img" src="{{ url_for('static', filename='img/amatya.jpg') }}" alt="Amatya ロゴ">
              {% elif 'dova-s.jp' in logo_keyword %}
                <img class="logo-img" src="{{ url_for('static', filename='img/dova.jpg') }}" alt="Dova ロゴ">
              {% elif 'musmus.main.jp' in logo_keyword %}
                <img class="logo-img" src="{{ url_for('static', filename='img/MusMus.jpg') }}" alt="MusMus ロゴ">
              {% elif 'shw.in' in logo_keyword %}
                <img class="logo-img" src="{{ url_for('static', filename='img/SHW.jpg') }}" alt="SHW ロゴ">
              {% else %}
                <div class="no-image">画像なし</div>
              {% endif %}
            </div>
            <div class="music-info-container">
              <p class="music_title">{{ music[1] }}</p>
              <p class="music-info">作曲: {{ music[6] }}</p>
              <p class="music-info">♬ {{ music[4] }}</p>
              <p class="music-info">
                {% set genre_options = {
                  '1': '指定しない',
                  '2': 'ポップ',
                  '3': 'EDM',
                  '4': 'ロック',
                  '5': 'クラシック',
                  '6': '和風',
                  '7': 'ピアノ',
                  '8': 'アンビエント',
                  '9': 'エレクトロ',
                  '10': 'アコースティック',
                  '11': 'Chill Hop',
                } %}
                {{ genre_options[music[2]] }}
              </p>
              <p class="music-info">👁 {{ music[11] }}回</p>
              <div class="detail-cursor" data-music-id="{{ music[0] }}">詳細な情報</div>
              <div class="music-details-container" id="music-details-{{ music[0] }}">
                <div class="details-box">
                  <div class="tooltip"></div>
                  {% if music[12] != None %}
                    <p>{{ music[12] }}</p>
                  {% else %}
                    <p>利用可能なタグはありません。</p>
                  {% endif %}
                  <br>
                  <p>{{ music[3] }}</p>
                  <br>
                </div>
              </div>
            
              <a href="{{ url_for('review', music_id=music[0]) }}" class="review">
                評価<br>
                {% if average_ratings and music[0] in average_ratings %}
                  <span>{{ average_ratings[music[0]] | round(1) }}/5</span>
                {% else %}
                  <span>-/5</span>
                {% endif %}
              </a>
              <a class="download-action">
                {% if music[8] %}
                  <a href="{{ url_for('download_music', music_id=music[0]) }}" class="download-link">ダウンロード</a>
                {% else %}
                  <span>N/A</span>
                {% endif %}
              </a>
            </div>
          </li>
        </div>
        </div>
        {% endfor %}
      {% endif %}
    </ul>

    <div class="pagination">

    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var detailCursors = document.querySelectorAll(".detail-cursor");

        detailCursors.forEach(function (cursor) {
          cursor.addEventListener("mouseover", function () {
            var musicId = this.getAttribute("data-music-id");
            var musicDetails = document.getElementById(
              "music-details-" + musicId
            );
            var tooltip = musicDetails.querySelector(".tooltip");
            var detailsBox = musicDetails.querySelector(".details-box");

            if (musicDetails) {
              var rect = this.getBoundingClientRect();
              musicDetails.style.display = "block";

              detailsBox.style.display = "block";
            }
          });

          cursor.addEventListener("mouseout", function () {
            var musicId = this.getAttribute("data-music-id");
            var musicDetails = document.getElementById(
              "music-details-" + musicId
            );
            var tooltip = musicDetails.querySelector(".tooltip");
            var detailsBox = musicDetails.querySelector(".details-box");

            if (musicDetails) {
              musicDetails.style.display = "none";
              tooltip.style.display = "none";
              detailsBox.style.display = "none";
            }
          });
        });
      });

      
    /*  document.addEventListener("DOMContentLoaded", function () {
        var items = document.querySelectorAll('.music-entry');
        var itemsPerPage = 30;
        var currentPage = {{ page }};
      
        function showPage(page) {
          var startIndex = (page - 1) * itemsPerPage;
          var endIndex = startIndex + itemsPerPage;
      
          for (var i = 0; i < items.length; i++) {
            items[i].style.display = (i >= startIndex && i < endIndex) ? 'flex' : 'none';
          }
        }
      
        function updatePagination(totalItems) {
          var totalPages = Math.ceil(totalItems / itemsPerPage);
          var paginationContainer = document.querySelector('.pagination');
          paginationContainer.innerHTML = '';
      
          if (totalPages > 1) {
            var prevPageLink = document.createElement('a');
            prevPageLink.href = '{{ url_for('search_music_result', genre=genre, name=name) }}' + '?page=' + (currentPage - 1);
            prevPageLink.textContent = '＜＜ 前のページ';
            prevPageLink.addEventListener('click', function (event) {
              event.preventDefault();
              var newPage = currentPage - 1;
              if (newPage < 1) {
                newPage = 1;
              }
              showPage(newPage);
            });
            paginationContainer.appendChild(prevPageLink);
      
            for (var pageNum = 1; pageNum <= totalPages; pageNum++) {
              var pageLink = document.createElement('a');
              pageLink.href = '{{ url_for('search_music_result', genre=genre, name=name) }}' + '?page=' + pageNum;
              pageLink.textContent = pageNum;
      
              pageLink.addEventListener('click', function (event) {
                event.preventDefault();
                var clickedPage = parseInt(this.textContent, 10);
                showPage(clickedPage);
              });
      
              if (pageNum === currentPage) {
                pageLink.classList.add('current');
              }
      
              paginationContainer.appendChild(pageLink);
            }
      
            if (currentPage < totalPages) {
              var nextPageLink = document.createElement('a');
              nextPageLink.href = '{{ url_for('search_music_result', genre=genre, name=name) }}' + '?page=' + (currentPage + 1);
              nextPageLink.textContent = ' 次のページ ＞＞';
              nextPageLink.addEventListener('click', function (event) {
                event.preventDefault();
                showPage(currentPage + 1);
              });
              paginationContainer.appendChild(nextPageLink);
            }
          }
        }
      
        function filterAndSortMusic() {
          var musicLength = document.querySelector('.music-length').value;
          var selectedSite = document.querySelector('.site').value;
          var filteredItems = [];
      
          for (var i = 0; i < items.length; i++) {
            var musicLengthData = document.querySelectorAll('#music-length-data');
            var musicLengthNumber = musicLengthData[i].dataset.length;
      
            var musicSiteData = document.querySelectorAll('#music-site-data');
            var musicDataNumber = musicSiteData[i].dataset.site;
      
            var siteMatch = (selectedSite === '' || selectedSite === musicDataNumber);
            var lengthMatch = (musicLength === '' || musicLength === musicLengthNumber);
      
            if (siteMatch && lengthMatch) {
              filteredItems.push(items[i]);
            }
          }
      
          updatePagination(filteredItems.length);
          showPage(1); // フィルタリング後に最初のページを表示
        }
      
        document.querySelector('.music-length').addEventListener('change', filterAndSortMusic);
        document.querySelector('.site').addEventListener('change', filterAndSortMusic);
      
        // 初期セットアップ
        updatePagination(items.length);
        showPage(currentPage);
      });
      */
    </script>

<br>     

  <div class="footer04">
    <h1>MUSIC REEF</h1>
    <ul class="menu">
      <li><a href="#">ホーム</a></li>
      <li>
        <a href="about_the_site.html">MUSIC REEF(ミュージックリーフ)について</a>
      </li>
    </ul>
  </div>
  <script type="text/javascript" src="{{ url_for('static', filename='/js/narrow.js') }}"></script>
</body>
</html>